<html>
<head>
</head>
<body style="font-family: Arial;border: 0 none;">
        <h2>fMRI Stability QA - Historical Results</h2>
	<h3>Scanners</h3>
	<!-- These are the 3T scanners at Bristol -->
	<ul>
		<li><a href="cgi-bin/gchart_fmriqa_report.py?scanner=cric45064">CRIC</a></li>
		<li><a href="cgi-bin/gchart_fmriqa_report.py?scanner=aladdin">BCH</a></li>
	</ul>
</body>
</html>
